##gff-version 3
Chr5	.	repeated_sequence	22038554	22038559	.	+	.	type=Forward-CTTCTT;gene=AT5G54270
Chr1	.	repeated_sequence	7493296	7493301	.	+	.	type=Forward-CTTCTT;gene=AT1G21400
Chr1	.	repeated_sequence	7493320	7493325	.	+	.	type=Forward-CTTCTT;gene=AT1G21400
Chr1	.	repeated_sequence	7493329	7493334	.	+	.	type=Forward-CTTCTT;gene=AT1G21400
Chr1	.	repeated_sequence	7493337	7493342	.	+	.	type=Forward-CTTCTT;gene=AT1G21400
Chr1	.	repeated_sequence	7493353	7493358	.	+	.	type=Forward-CTTCTT;gene=AT1G21400
Chr1	.	repeated_sequence	7493361	7493366	.	+	.	type=Forward-CTTCTT;gene=AT1G21400
Chr1	.	repeated_sequence	7493426	7493431	.	+	.	type=Forward-CTTCTT;gene=AT1G21400
Chr1	.	repeated_sequence	7493459	7493464	.	+	.	type=Forward-CTTCTT;gene=AT1G21400
Chr1	.	repeated_sequence	7493467	7493472	.	+	.	type=Forward-CTTCTT;gene=AT1G21400
Chr5	.	repeated_sequence	6414589	6414594	.	+	.	type=Forward-CTTCTT;gene=AT5G19120
Chr5	.	repeated_sequence	6414595	6414600	.	+	.	type=Forward-CTTCTT;gene=AT5G19120
Chr5	.	repeated_sequence	6414611	6414616	.	+	.	type=Forward-CTTCTT;gene=AT5G19120
Chr4	.	repeated_sequence	2671628	2671633	.	-	.	type=Reverse-CTTCTT;gene=AT4G05180
Chr4	.	repeated_sequence	2671744	2671749	.	-	.	type=Reverse-CTTCTT;gene=AT4G05180
Chr1	.	repeated_sequence	8027354	8027359	.	+	.	type=Forward-CTTCTT;gene=AT1G22690
Chr2	.	repeated_sequence	18624323	18624328	.	+	.	type=Forward-CTTCTT;gene=AT2G45170
Chr2	.	repeated_sequence	18624329	18624334	.	+	.	type=Forward-CTTCTT;gene=AT2G45170
Chr2	.	repeated_sequence	18624470	18624475	.	+	.	type=Forward-CTTCTT;gene=AT2G45170
Chr2	.	repeated_sequence	18624518	18624523	.	+	.	type=Forward-CTTCTT;gene=AT2G45170
Chr2	.	repeated_sequence	18624594	18624599	.	+	.	type=Forward-CTTCTT;gene=AT2G45170
Chr4	.	repeated_sequence	6100718	6100723	.	+	.	type=Forward-CTTCTT;gene=AT4G09650
Chr4	.	repeated_sequence	6100724	6100729	.	+	.	type=Forward-CTTCTT;gene=AT4G09650
Chr4	.	repeated_sequence	6101068	6101073	.	+	.	type=Forward-CTTCTT;gene=AT4G09650
Chr4	.	repeated_sequence	6101581	6101586	.	+	.	type=Forward-CTTCTT;gene=AT4G09650
Chr5	.	repeated_sequence	22530289	22530294	.	+	.	type=Forward-CTTCTT;gene=AT5G55620
Chr1	.	repeated_sequence	11214678	11214683	.	-	.	type=Reverse-CTTCTT;gene=AT1G31330
Chr1	.	repeated_sequence	30241621	30241626	.	+	.	type=Forward-CTTCTT;gene=AT1G80440
Chr1	.	repeated_sequence	30241705	30241710	.	+	.	type=Forward-CTTCTT;gene=AT1G80440
Chr1	.	repeated_sequence	30241928	30241933	.	+	.	type=Forward-CTTCTT;gene=AT1G80440
Chr1	.	repeated_sequence	30242227	30242232	.	+	.	type=Forward-CTTCTT;gene=AT1G80440
Chr1	.	repeated_sequence	30242812	30242817	.	+	.	type=Forward-CTTCTT;gene=AT1G80440
Chr4	.	repeated_sequence	7521427	7521432	.	+	.	type=Forward-CTTCTT;gene=AT4G12800
Chr4	.	repeated_sequence	7521555	7521560	.	+	.	type=Forward-CTTCTT;gene=AT4G12800
Chr4	.	repeated_sequence	7521670	7521675	.	+	.	type=Forward-CTTCTT;gene=AT4G12800
Chr5	.	repeated_sequence	1129800	1129805	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
Chr5	.	repeated_sequence	1129831	1129836	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
Chr5	.	repeated_sequence	1129838	1129843	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
Chr5	.	repeated_sequence	1129852	1129857	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
Chr5	.	repeated_sequence	1129862	1129867	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
Chr5	.	repeated_sequence	1129905	1129910	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
Chr5	.	repeated_sequence	1129921	1129926	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
Chr5	.	repeated_sequence	1129927	1129932	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
Chr5	.	repeated_sequence	1129939	1129944	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
Chr5	.	repeated_sequence	1129951	1129956	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
Chr5	.	repeated_sequence	1130108	1130113	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
Chr5	.	repeated_sequence	1130197	1130202	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
Chr1	.	repeated_sequence	5446616	5446621	.	-	.	type=Reverse-CTTCTT;gene=AT1G15820
Chr1	.	repeated_sequence	5447024	5447029	.	-	.	type=Reverse-CTTCTT;gene=AT1G15820
Chr2	.	repeated_sequence	8911863	8911868	.	-	.	type=Reverse-CTTCTT;gene=AT2G20670
Chr1	.	repeated_sequence	8398460	8398465	.	-	.	type=Reverse-CTTCTT;gene=AT1G23740
Chr2	.	repeated_sequence	19022254	19022259	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
Chr2	.	repeated_sequence	19022260	19022265	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
Chr2	.	repeated_sequence	19022266	19022271	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
Chr2	.	repeated_sequence	19022364	19022369	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
Chr2	.	repeated_sequence	19022373	19022378	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
Chr2	.	repeated_sequence	19022411	19022416	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
Chr2	.	repeated_sequence	19022449	19022454	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
Chr2	.	repeated_sequence	19022455	19022460	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
Chr2	.	repeated_sequence	19022461	19022466	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
Chr4	.	repeated_sequence	9739943	9739948	.	+	.	type=Forward-CTTCTT;gene=AT4G17460
Chr4	.	repeated_sequence	9740035	9740040	.	+	.	type=Forward-CTTCTT;gene=AT4G17460
Chr1	.	repeated_sequence	2152934	2152939	.	+	.	type=Forward-CTTCTT;gene=AT1G07010
Chr1	.	repeated_sequence	2152962	2152967	.	+	.	type=Forward-CTTCTT;gene=AT1G07010
Chr1	.	repeated_sequence	2153016	2153021	.	+	.	type=Forward-CTTCTT;gene=AT1G07010
Chr1	.	repeated_sequence	11607886	11607891	.	+	.	type=Forward-CTTCTT;gene=AT1G32220
Chr1	.	repeated_sequence	11607955	11607960	.	+	.	type=Forward-CTTCTT;gene=AT1G32220
Chr1	.	repeated_sequence	11608074	11608079	.	+	.	type=Forward-CTTCTT;gene=AT1G32220
Chr2	.	repeated_sequence	1147854	1147859	.	-	.	type=Reverse-CTTCTT;gene=AT2G03750
Chr2	.	repeated_sequence	1148738	1148743	.	-	.	type=Reverse-CTTCTT;gene=AT2G03750
Chr3	.	repeated_sequence	17493599	17493604	.	-	.	type=Reverse-CTTCTT;gene=AT3G47470
Chr5	.	repeated_sequence	1702689	1702694	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
Chr5	.	repeated_sequence	1702706	1702711	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
Chr5	.	repeated_sequence	1702740	1702745	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
Chr5	.	repeated_sequence	1702791	1702796	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
Chr5	.	repeated_sequence	1702799	1702804	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
Chr5	.	repeated_sequence	1702839	1702844	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
Chr5	.	repeated_sequence	1702861	1702866	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
Chr5	.	repeated_sequence	1703158	1703163	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
Chr5	.	repeated_sequence	1703180	1703185	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
Chr5	.	repeated_sequence	25751145	25751150	.	-	.	type=Reverse-CTTCTT;gene=AT5G64410
Chr2	.	repeated_sequence	9128285	9128290	.	-	.	type=Reverse-CTTCTT;gene=AT2G21330
Chr2	.	repeated_sequence	9128309	9128314	.	-	.	type=Reverse-CTTCTT;gene=AT2G21330
Chr2	.	repeated_sequence	9128334	9128339	.	-	.	type=Reverse-CTTCTT;gene=AT2G21330
Chr2	.	repeated_sequence	9128915	9128920	.	-	.	type=Reverse-CTTCTT;gene=AT2G21330
Chr1	.	repeated_sequence	5489318	5489323	.	+	.	type=Forward-CTTCTT;gene=AT1G15980
Chr1	.	repeated_sequence	5489589	5489594	.	+	.	type=Forward-CTTCTT;gene=AT1G15980
Chr1	.	repeated_sequence	5489627	5489632	.	+	.	type=Forward-CTTCTT;gene=AT1G15980
Chr1	.	repeated_sequence	4159229	4159234	.	+	.	type=Forward-CTTCTT;gene=AT1G12250
Chr1	.	repeated_sequence	4159327	4159332	.	+	.	type=Forward-CTTCTT;gene=AT1G12250
Chr1	.	repeated_sequence	4159341	4159346	.	+	.	type=Forward-CTTCTT;gene=AT1G12250
Chr4	.	repeated_sequence	14149927	14149932	.	+	.	type=Forward-CTTCTT;gene=AT4G28660
Chr4	.	repeated_sequence	14149958	14149963	.	+	.	type=Forward-CTTCTT;gene=AT4G28660
Chr3	.	repeated_sequence	6511077	6511082	.	+	.	type=Forward-CTTCTT;gene=AT3G18890
Chr3	.	repeated_sequence	6511087	6511092	.	+	.	type=Forward-CTTCTT;gene=AT3G18890
Chr4	.	repeated_sequence	12007021	12007026	.	+	.	type=Forward-CTTCTT;gene=AT4G22890
Chr4	.	repeated_sequence	12007133	12007138	.	+	.	type=Forward-CTTCTT;gene=AT4G22890
Chr4	.	repeated_sequence	12007142	12007147	.	+	.	type=Forward-CTTCTT;gene=AT4G22890
Chr4	.	repeated_sequence	12007173	12007178	.	+	.	type=Forward-CTTCTT;gene=AT4G22890
Chr4	.	repeated_sequence	12007227	12007232	.	+	.	type=Forward-CTTCTT;gene=AT4G22890
Chr4	.	repeated_sequence	12007264	12007269	.	+	.	type=Forward-CTTCTT;gene=AT4G22890
Chr4	.	repeated_sequence	12007318	12007323	.	+	.	type=Forward-CTTCTT;gene=AT4G22890
Chr1	.	repeated_sequence	14159626	14159631	.	+	.	type=Forward-CTTCTT;gene=AT1G37130
Chr2	.	repeated_sequence	1333181	1333186	.	+	.	type=Forward-CTTCTT;gene=AT2G04039
Chr2	.	repeated_sequence	1333190	1333195	.	+	.	type=Forward-CTTCTT;gene=AT2G04039
Chr2	.	repeated_sequence	1333319	1333324	.	+	.	type=Forward-CTTCTT;gene=AT2G04039
Chr2	.	repeated_sequence	1333402	1333407	.	+	.	type=Forward-CTTCTT;gene=AT2G04039
Chr2	.	repeated_sequence	1333411	1333416	.	+	.	type=Forward-CTTCTT;gene=AT2G04039
Chr2	.	repeated_sequence	1333540	1333545	.	+	.	type=Forward-CTTCTT;gene=AT2G04039
Chr3	.	repeated_sequence	17929789	17929794	.	+	.	type=Forward-CTTCTT;gene=AT3G48420
Chr3	.	repeated_sequence	17929795	17929800	.	+	.	type=Forward-CTTCTT;gene=AT3G48420
Chr4	.	repeated_sequence	10481848	10481853	.	+	.	type=Forward-CTTCTT;gene=AT4G19170
Chr4	.	repeated_sequence	10481892	10481897	.	+	.	type=Forward-CTTCTT;gene=AT4G19170
Chr5	.	repeated_sequence	2180548	2180553	.	-	.	type=Reverse-CTTCTT;gene=AT5G07020
Chr5	.	repeated_sequence	2180726	2180731	.	-	.	type=Reverse-CTTCTT;gene=AT5G07020
Chr5	.	repeated_sequence	2180746	2180751	.	-	.	type=Reverse-CTTCTT;gene=AT5G07020
Chr5	.	repeated_sequence	25969092	25969097	.	+	.	type=Forward-CTTCTT;gene=AT5G65010
Chr3	.	repeated_sequence	194524	194529	.	-	.	type=Reverse-CTTCTT;gene=AT3G01500
Chr3	.	repeated_sequence	194560	194565	.	-	.	type=Reverse-CTTCTT;gene=AT3G01500
Chr3	.	repeated_sequence	194619	194624	.	-	.	type=Reverse-CTTCTT;gene=AT3G01500
Chr3	.	repeated_sequence	195263	195268	.	-	.	type=Reverse-CTTCTT;gene=AT3G01500
Chr3	.	repeated_sequence	195383	195388	.	-	.	type=Reverse-CTTCTT;gene=AT3G01500
Chr1	.	repeated_sequence	8840312	8840317	.	-	.	type=Reverse-CTTCTT;gene=AT1G25230
Chr1	.	repeated_sequence	8840345	8840350	.	-	.	type=Reverse-CTTCTT;gene=AT1G25230
Chr1	.	repeated_sequence	8840570	8840575	.	-	.	type=Reverse-CTTCTT;gene=AT1G25230
Chr1	.	repeated_sequence	6211936	6211941	.	-	.	type=Reverse-CTTCTT;gene=AT1G18060
Chr2	.	repeated_sequence	13036816	13036821	.	+	.	type=Forward-CTTCTT;gene=AT2G30600
Chr2	.	repeated_sequence	13036857	13036862	.	+	.	type=Forward-CTTCTT;gene=AT2G30600
Chr2	.	repeated_sequence	13037619	13037624	.	+	.	type=Forward-CTTCTT;gene=AT2G30600
Chr1	.	repeated_sequence	24354712	24354717	.	+	.	type=Forward-CTTCTT;gene=AT1G65490
Chr1	.	repeated_sequence	24354718	24354723	.	+	.	type=Forward-CTTCTT;gene=AT1G65490
Chr1	.	repeated_sequence	24354753	24354758	.	+	.	type=Forward-CTTCTT;gene=AT1G65490
Chr1	.	repeated_sequence	24354837	24354842	.	+	.	type=Forward-CTTCTT;gene=AT1G65490
Chr1	.	repeated_sequence	24355040	24355045	.	+	.	type=Forward-CTTCTT;gene=AT1G65490
Chr3	.	repeated_sequence	7626908	7626913	.	-	.	type=Reverse-CTTCTT;gene=AT3G21670
Chr3	.	repeated_sequence	7627078	7627083	.	-	.	type=Reverse-CTTCTT;gene=AT3G21670
Chr3	.	repeated_sequence	7628134	7628139	.	-	.	type=Reverse-CTTCTT;gene=AT3G21670
Chr1	.	repeated_sequence	4356113	4356118	.	-	.	type=Reverse-CTTCTT;gene=AT1G12780
Chr1	.	repeated_sequence	4356128	4356133	.	-	.	type=Reverse-CTTCTT;gene=AT1G12780
Chr1	.	repeated_sequence	4356147	4356152	.	-	.	type=Reverse-CTTCTT;gene=AT1G12780
Chr1	.	repeated_sequence	4356216	4356221	.	-	.	type=Reverse-CTTCTT;gene=AT1G12780
Chr1	.	repeated_sequence	4356293	4356298	.	-	.	type=Reverse-CTTCTT;gene=AT1G12780
Chr1	.	repeated_sequence	20713691	20713696	.	+	.	type=Forward-CTTCTT;gene=AT1G55480
Chr1	.	repeated_sequence	20713730	20713735	.	+	.	type=Forward-CTTCTT;gene=AT1G55480
Chr1	.	repeated_sequence	20713964	20713969	.	+	.	type=Forward-CTTCTT;gene=AT1G55480
Chr2	.	repeated_sequence	7767248	7767253	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
Chr2	.	repeated_sequence	7767598	7767603	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
Chr2	.	repeated_sequence	7767604	7767609	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
Chr2	.	repeated_sequence	7767610	7767615	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
Chr2	.	repeated_sequence	7767633	7767638	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
Chr2	.	repeated_sequence	7767646	7767651	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
Chr2	.	repeated_sequence	7767765	7767770	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
Chr3	.	repeated_sequence	18221850	18221855	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
Chr3	.	repeated_sequence	18221856	18221861	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
Chr3	.	repeated_sequence	18221862	18221867	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
Chr3	.	repeated_sequence	18221868	18221873	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
Chr3	.	repeated_sequence	18221874	18221879	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
Chr3	.	repeated_sequence	18221900	18221905	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
Chr3	.	repeated_sequence	18221906	18221911	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
Chr3	.	repeated_sequence	18221912	18221917	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
Chr5	.	repeated_sequence	4757974	4757979	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
Chr5	.	repeated_sequence	4757985	4757990	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
Chr5	.	repeated_sequence	4757991	4757996	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
Chr5	.	repeated_sequence	4758023	4758028	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
Chr5	.	repeated_sequence	4758028	4758033	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
Chr5	.	repeated_sequence	4758031	4758036	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
Chr5	.	repeated_sequence	4758066	4758071	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
Chr5	.	repeated_sequence	4758101	4758106	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
Chr5	.	repeated_sequence	4758107	4758112	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
Chr5	.	repeated_sequence	4758144	4758149	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
Chr5	.	repeated_sequence	4758158	4758163	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
Chr5	.	repeated_sequence	4758165	4758170	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
Chr4	.	repeated_sequence	17852921	17852926	.	+	.	type=Forward-CTTCTT;gene=AT4G37980
Chr4	.	repeated_sequence	17853009	17853014	.	+	.	type=Forward-CTTCTT;gene=AT4G37980
Chr4	.	repeated_sequence	17853282	17853287	.	+	.	type=Forward-CTTCTT;gene=AT4G37980
Chr2	.	repeated_sequence	16570765	16570770	.	-	.	type=Reverse-CTTCTT;gene=AT2G39730
Chr2	.	repeated_sequence	16570776	16570781	.	-	.	type=Reverse-CTTCTT;gene=AT2G39730
Chr2	.	repeated_sequence	16570825	16570830	.	-	.	type=Reverse-CTTCTT;gene=AT2G39730
Chr2	.	repeated_sequence	16570856	16570861	.	-	.	type=Reverse-CTTCTT;gene=AT2G39730
Chr2	.	repeated_sequence	16571007	16571012	.	-	.	type=Reverse-CTTCTT;gene=AT2G39730
Chr1	.	repeated_sequence	6942637	6942642	.	+	.	type=Forward-CTTCTT;gene=AT1G20020
Chr1	.	repeated_sequence	6942700	6942705	.	+	.	type=Forward-CTTCTT;gene=AT1G20020
Chr1	.	repeated_sequence	6942729	6942734	.	+	.	type=Forward-CTTCTT;gene=AT1G20020
Chr1	.	repeated_sequence	6942805	6942810	.	+	.	type=Forward-CTTCTT;gene=AT1G20020
Chr1	.	repeated_sequence	6942831	6942836	.	+	.	type=Forward-CTTCTT;gene=AT1G20020
Chr1	.	repeated_sequence	6942868	6942873	.	+	.	type=Forward-CTTCTT;gene=AT1G20020
Chr1	.	repeated_sequence	6942897	6942902	.	+	.	type=Forward-CTTCTT;gene=AT1G20020
Chr1	.	repeated_sequence	26705452	26705457	.	+	.	type=Forward-CTTCTT;gene=AT1G70820
Chr1	.	repeated_sequence	26705613	26705618	.	+	.	type=Forward-CTTCTT;gene=AT1G70820
Chr3	.	repeated_sequence	9827759	9827764	.	+	.	type=Forward-CTTCTT;gene=AT3G26740
Chr3	.	repeated_sequence	9827836	9827841	.	+	.	type=Forward-CTTCTT;gene=AT3G26740
Chr3	.	repeated_sequence	9827901	9827906	.	+	.	type=Forward-CTTCTT;gene=AT3G26740
Chr3	.	repeated_sequence	9827914	9827919	.	+	.	type=Forward-CTTCTT;gene=AT3G26740
Chr3	.	repeated_sequence	9827946	9827951	.	+	.	type=Forward-CTTCTT;gene=AT3G26740
Chr4	.	repeated_sequence	14215625	14215630	.	+	.	type=Forward-CTTCTT;gene=AT4G28780
Chr4	.	repeated_sequence	14215907	14215912	.	+	.	type=Forward-CTTCTT;gene=AT4G28780
Chr4	.	repeated_sequence	14216402	14216407	.	+	.	type=Forward-CTTCTT;gene=AT4G28780
Chr1	.	repeated_sequence	4392479	4392484	.	-	.	type=Reverse-CTTCTT;gene=AT1G12900
Chr1	.	repeated_sequence	4392571	4392576	.	-	.	type=Reverse-CTTCTT;gene=AT1G12900
Chr1	.	repeated_sequence	4392651	4392656	.	-	.	type=Reverse-CTTCTT;gene=AT1G12900
Chr1	.	repeated_sequence	24036011	24036016	.	+	.	type=Forward-CTTCTT;gene=AT1G64680
Chr1	.	repeated_sequence	24036034	24036039	.	+	.	type=Forward-CTTCTT;gene=AT1G64680
Chr1	.	repeated_sequence	24036061	24036066	.	+	.	type=Forward-CTTCTT;gene=AT1G64680
Chr1	.	repeated_sequence	24036176	24036181	.	+	.	type=Forward-CTTCTT;gene=AT1G64680
Chr2	.	repeated_sequence	10736687	10736692	.	-	.	type=Reverse-CTTCTT;gene=AT2G25200
Chr2	.	repeated_sequence	10737165	10737170	.	-	.	type=Reverse-CTTCTT;gene=AT2G25200
Chr3	.	repeated_sequence	20709394	20709399	.	+	.	type=Forward-CTTCTT;gene=AT3G55800
Chr3	.	repeated_sequence	20709494	20709499	.	+	.	type=Forward-CTTCTT;gene=AT3G55800
Chr3	.	repeated_sequence	20709503	20709508	.	+	.	type=Forward-CTTCTT;gene=AT3G55800
Chr3	.	repeated_sequence	20709604	20709609	.	+	.	type=Forward-CTTCTT;gene=AT3G55800
Chr4	.	repeated_sequence	11334541	11334546	.	+	.	type=Forward-CTTCTT;gene=AT4G21280
Chr5	.	repeated_sequence	5176231	5176236	.	+	.	type=Forward-CTTCTT;gene=AT5G15850
Chr5	.	repeated_sequence	5176676	5176681	.	+	.	type=Forward-CTTCTT;gene=AT5G15850
Chr5	.	repeated_sequence	5177343	5177348	.	+	.	type=Forward-CTTCTT;gene=AT5G15850
Chr5	.	repeated_sequence	5176873	5176878	.	-	.	type=Reverse-CTTCTT;gene=AT5G15850
Chr1	.	repeated_sequence	2047668	2047673	.	+	.	type=Forward-CTTCTT;gene=AT1G06680
Chr1	.	repeated_sequence	2047875	2047880	.	+	.	type=Forward-CTTCTT;gene=AT1G06680
Chr2	.	repeated_sequence	18073340	18073345	.	+	.	type=Forward-CTTCTT;gene=AT2G43550
Chr1	.	repeated_sequence	16127530	16127535	.	+	.	type=Forward-CTTCTT;gene=AT1G42970
Chr2	.	repeated_sequence	16476290	16476295	.	+	.	type=Forward-CTTCTT;gene=AT2G39470
Chr5	.	repeated_sequence	5690308	5690313	.	-	.	type=Reverse-CTTCTT;gene=AT5G17300
Chr5	.	repeated_sequence	5690582	5690587	.	-	.	type=Reverse-CTTCTT;gene=AT5G17300
Chr5	.	repeated_sequence	5690673	5690678	.	-	.	type=Reverse-CTTCTT;gene=AT5G17300
Chr5	.	repeated_sequence	5690694	5690699	.	-	.	type=Reverse-CTTCTT;gene=AT5G17300
Chr5	.	repeated_sequence	5690700	5690705	.	-	.	type=Reverse-CTTCTT;gene=AT5G17300
Chr5	.	repeated_sequence	5690733	5690738	.	-	.	type=Reverse-CTTCTT;gene=AT5G17300
Chr1	.	repeated_sequence	29117522	29117527	.	+	.	type=Forward-CTTCTT;gene=AT1G77490
Chr1	.	repeated_sequence	29117600	29117605	.	+	.	type=Forward-CTTCTT;gene=AT1G77490
Chr1	.	repeated_sequence	29117642	29117647	.	+	.	type=Forward-CTTCTT;gene=AT1G77490
Chr1	.	repeated_sequence	29117791	29117796	.	+	.	type=Forward-CTTCTT;gene=AT1G77490
Chr1	.	repeated_sequence	29117833	29117838	.	+	.	type=Forward-CTTCTT;gene=AT1G77490
Chr1	.	repeated_sequence	29118288	29118293	.	+	.	type=Forward-CTTCTT;gene=AT1G77490
Chr3	.	repeated_sequence	10255929	10255934	.	+	.	type=Forward-CTTCTT;gene=AT3G27690
Chr3	.	repeated_sequence	10255964	10255969	.	+	.	type=Forward-CTTCTT;gene=AT3G27690
Chr3	.	repeated_sequence	10255992	10255997	.	+	.	type=Forward-CTTCTT;gene=AT3G27690
Chr3	.	repeated_sequence	10256027	10256032	.	+	.	type=Forward-CTTCTT;gene=AT3G27690
Chr3	.	repeated_sequence	10257107	10257112	.	+	.	type=Forward-CTTCTT;gene=AT3G27690
Chr1	.	repeated_sequence	24046572	24046577	.	-	.	type=Reverse-CTTCTT;gene=AT1G64720
Chr1	.	repeated_sequence	24046595	24046600	.	-	.	type=Reverse-CTTCTT;gene=AT1G64720
Chr1	.	repeated_sequence	24046626	24046631	.	-	.	type=Reverse-CTTCTT;gene=AT1G64720
Chr1	.	repeated_sequence	24046659	24046664	.	-	.	type=Reverse-CTTCTT;gene=AT1G64720
Chr1	.	repeated_sequence	24046865	24046870	.	-	.	type=Reverse-CTTCTT;gene=AT1G64720
Chr2	.	repeated_sequence	11109097	11109102	.	-	.	type=Reverse-CTTCTT;gene=AT2G26080
Chr2	.	repeated_sequence	11110143	11110148	.	-	.	type=Reverse-CTTCTT;gene=AT2G26080
Chr3	.	repeated_sequence	21076534	21076539	.	+	.	type=Forward-CTTCTT;gene=AT3G56940
Chr3	.	repeated_sequence	21076582	21076587	.	+	.	type=Forward-CTTCTT;gene=AT3G56940
Chr3	.	repeated_sequence	21076671	21076676	.	+	.	type=Forward-CTTCTT;gene=AT3G56940
Chr3	.	repeated_sequence	21076786	21076791	.	+	.	type=Forward-CTTCTT;gene=AT3G56940
Chr3	.	repeated_sequence	21076817	21076822	.	+	.	type=Forward-CTTCTT;gene=AT3G56940
Chr5	.	repeated_sequence	6833786	6833791	.	+	.	type=Forward-CTTCTT;gene=AT5G20250
Chr5	.	repeated_sequence	6833881	6833886	.	+	.	type=Forward-CTTCTT;gene=AT5G20250
Chr3	.	repeated_sequence	7704086	7704091	.	-	.	type=Reverse-CTTCTT;gene=AT3G21870
Chr3	.	repeated_sequence	17907941	17907946	.	-	.	type=Reverse-CTTCTT;gene=AT3G48360
Chr3	.	repeated_sequence	17907947	17907952	.	-	.	type=Reverse-CTTCTT;gene=AT3G48360
Chr3	.	repeated_sequence	17907980	17907985	.	-	.	type=Reverse-CTTCTT;gene=AT3G48360
Chr3	.	repeated_sequence	17908249	17908254	.	-	.	type=Reverse-CTTCTT;gene=AT3G48360
Chr1	.	repeated_sequence	22699763	22699768	.	+	.	type=Forward-CTTCTT;gene=AT1G61520
Chr1	.	repeated_sequence	22699816	22699821	.	+	.	type=Forward-CTTCTT;gene=AT1G61520
Chr1	.	repeated_sequence	22699996	22700001	.	+	.	type=Forward-CTTCTT;gene=AT1G61520
Chr1	.	repeated_sequence	22700060	22700065	.	+	.	type=Forward-CTTCTT;gene=AT1G61520
Chr1	.	repeated_sequence	22700166	22700171	.	+	.	type=Forward-CTTCTT;gene=AT1G61520
Chr1	.	repeated_sequence	22700401	22700406	.	+	.	type=Forward-CTTCTT;gene=AT1G61520
Chr1	.	repeated_sequence	22700521	22700526	.	+	.	type=Forward-CTTCTT;gene=AT1G61520
Chr1	.	repeated_sequence	22700862	22700867	.	+	.	type=Forward-CTTCTT;gene=AT1G61520
Chr2	.	repeated_sequence	17886143	17886148	.	+	.	type=Forward-CTTCTT;gene=AT2G43010
Chr2	.	repeated_sequence	17886311	17886316	.	+	.	type=Forward-CTTCTT;gene=AT2G43010
Chr2	.	repeated_sequence	17886469	17886474	.	+	.	type=Forward-CTTCTT;gene=AT2G43010
Chr3	.	repeated_sequence	10524264	10524269	.	+	.	type=Forward-CTTCTT;gene=AT3G28220
Chr5	.	repeated_sequence	3516984	3516989	.	-	.	type=Reverse-CTTCTT;gene=AT5G11070
Chr1	.	repeated_sequence	8234198	8234203	.	-	.	type=Reverse-CTTCTT;gene=AT1G23205
Chr1	.	repeated_sequence	8234811	8234816	.	-	.	type=Reverse-CTTCTT;gene=AT1G23205
Chr1	.	repeated_sequence	8234817	8234822	.	-	.	type=Reverse-CTTCTT;gene=AT1G23205
Chr3	.	repeated_sequence	22745688	22745693	.	+	.	type=Forward-CTTCTT;gene=AT3G61470
Chr3	.	repeated_sequence	22745755	22745760	.	+	.	type=Forward-CTTCTT;gene=AT3G61470
Chr3	.	repeated_sequence	22745774	22745779	.	+	.	type=Forward-CTTCTT;gene=AT3G61470
Chr3	.	repeated_sequence	22745880	22745885	.	+	.	type=Forward-CTTCTT;gene=AT3G61470
Chr4	.	repeated_sequence	14202850	14202855	.	-	.	type=Reverse-CTTCTT;gene=AT4G28750
Chr5	.	repeated_sequence	8217222	8217227	.	+	.	type=Forward-CTTCTT;gene=AT5G24210
Chr1	.	repeated_sequence	26795060	26795065	.	-	.	type=Reverse-CTTCTT;gene=AT1G71030
Chr1	.	repeated_sequence	26795276	26795281	.	-	.	type=Reverse-CTTCTT;gene=AT1G71030
Chr1	.	repeated_sequence	26795327	26795332	.	-	.	type=Reverse-CTTCTT;gene=AT1G71030
Chr1	.	repeated_sequence	26795395	26795400	.	-	.	type=Reverse-CTTCTT;gene=AT1G71030
Chr1	.	repeated_sequence	26795466	26795471	.	-	.	type=Reverse-CTTCTT;gene=AT1G71030
Chr1	.	repeated_sequence	26795527	26795532	.	-	.	type=Reverse-CTTCTT;gene=AT1G71030
Chr1	.	repeated_sequence	26795573	26795578	.	-	.	type=Reverse-CTTCTT;gene=AT1G71030
Chr1	.	repeated_sequence	26795595	26795600	.	-	.	type=Reverse-CTTCTT;gene=AT1G71030
Chr3	.	repeated_sequence	20016932	20016937	.	+	.	type=Forward-CTTCTT;gene=AT3G54050
Chr3	.	repeated_sequence	20016987	20016992	.	+	.	type=Forward-CTTCTT;gene=AT3G54050
Chr3	.	repeated_sequence	20339631	20339636	.	-	.	type=Reverse-CTTCTT;gene=AT3G54890
Chr3	.	repeated_sequence	2717626	2717631	.	+	.	type=Forward-CTTCTT;gene=AT3G08940
Chr3	.	repeated_sequence	2717745	2717750	.	+	.	type=Forward-CTTCTT;gene=AT3G08940
Chr2	.	repeated_sequence	8108908	8108913	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
Chr2	.	repeated_sequence	8108914	8108919	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
Chr2	.	repeated_sequence	8108932	8108937	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
Chr2	.	repeated_sequence	8109033	8109038	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
Chr2	.	repeated_sequence	8109088	8109093	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
Chr2	.	repeated_sequence	8109496	8109501	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
Chr2	.	repeated_sequence	8110090	8110095	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
Chr3	.	repeated_sequence	16816765	16816770	.	+	.	type=Forward-CTTCTT;gene=AT3G45780
Chr3	.	repeated_sequence	16816791	16816796	.	+	.	type=Forward-CTTCTT;gene=AT3G45780
Chr5	.	repeated_sequence	6226213	6226218	.	+	.	type=Forward-CTTCTT;gene=AT5G18670
Chr1	.	repeated_sequence	25746814	25746819	.	+	.	type=Forward-CTTCTT;gene=AT1G68570
Chr2	.	repeated_sequence	13174421	13174426	.	+	.	type=Forward-CTTCTT;gene=AT2G30950
Chr2	.	repeated_sequence	13174431	13174436	.	+	.	type=Forward-CTTCTT;gene=AT2G30950
Chr2	.	repeated_sequence	13174586	13174591	.	+	.	type=Forward-CTTCTT;gene=AT2G30950
Chr2	.	repeated_sequence	13174593	13174598	.	+	.	type=Forward-CTTCTT;gene=AT2G30950
Chr2	.	repeated_sequence	13174840	13174845	.	+	.	type=Forward-CTTCTT;gene=AT2G30950
Chr2	.	repeated_sequence	13175012	13175017	.	+	.	type=Forward-CTTCTT;gene=AT2G30950
Chr2	.	repeated_sequence	13175068	13175073	.	+	.	type=Forward-CTTCTT;gene=AT2G30950
Chr2	.	repeated_sequence	13175240	13175245	.	+	.	type=Forward-CTTCTT;gene=AT2G30950
Chr2	.	repeated_sequence	13174285	13174290	.	-	.	type=Reverse-CTTCTT;gene=AT2G30950
Chr3	.	repeated_sequence	23090951	23090956	.	+	.	type=Forward-CTTCTT;gene=AT3G62410
Chr4	.	repeated_sequence	16168055	16168060	.	-	.	type=Reverse-CTTCTT;gene=AT4G33660
Chr5	.	repeated_sequence	13419128	13419133	.	+	.	type=Forward-CTTCTT;gene=AT5G35170
Chr5	.	repeated_sequence	13419158	13419163	.	+	.	type=Forward-CTTCTT;gene=AT5G35170
Chr5	.	repeated_sequence	13419232	13419237	.	+	.	type=Forward-CTTCTT;gene=AT5G35170
Chr5	.	repeated_sequence	13419318	13419323	.	+	.	type=Forward-CTTCTT;gene=AT5G35170
Chr3	.	repeated_sequence	5507055	5507060	.	-	.	type=Reverse-CTTCTT;gene=AT3G16250
Chr1	.	repeated_sequence	3015503	3015508	.	+	.	type=Forward-CTTCTT;gene=AT1G09340
Chr1	.	repeated_sequence	3015521	3015526	.	+	.	type=Forward-CTTCTT;gene=AT1G09340
Chr1	.	repeated_sequence	3015717	3015722	.	+	.	type=Forward-CTTCTT;gene=AT1G09340
Chr1	.	repeated_sequence	3015827	3015832	.	+	.	type=Forward-CTTCTT;gene=AT1G09340
Chr3	.	repeated_sequence	23326926	23326931	.	+	.	type=Forward-CTTCTT;gene=AT3G63140
Chr3	.	repeated_sequence	23326965	23326970	.	-	.	type=Reverse-CTTCTT;gene=AT3G63140
Chr3	.	repeated_sequence	23327109	23327114	.	-	.	type=Reverse-CTTCTT;gene=AT3G63140
Chr3	.	repeated_sequence	23327115	23327120	.	-	.	type=Reverse-CTTCTT;gene=AT3G63140
Chr3	.	repeated_sequence	23327121	23327126	.	-	.	type=Reverse-CTTCTT;gene=AT3G63140
Chr3	.	repeated_sequence	23327127	23327132	.	-	.	type=Reverse-CTTCTT;gene=AT3G63140
Chr1	.	repeated_sequence	28548262	28548267	.	-	.	type=Reverse-CTTCTT;gene=AT1G76080
Chr1	.	repeated_sequence	564331	564336	.	+	.	type=Forward-CTTCTT;gene=AT1G02640
Chr1	.	repeated_sequence	564660	564665	.	+	.	type=Forward-CTTCTT;gene=AT1G02640
Chr5	.	repeated_sequence	13830429	13830434	.	+	.	type=Forward-CTTCTT;gene=AT5G35630
Chr5	.	repeated_sequence	13830495	13830500	.	+	.	type=Forward-CTTCTT;gene=AT5G35630
Chr5	.	repeated_sequence	13830723	13830728	.	+	.	type=Forward-CTTCTT;gene=AT5G35630
Chr1	.	repeated_sequence	26316236	26316241	.	+	.	type=Forward-CTTCTT;gene=AT1G69870
Chr2	.	repeated_sequence	19617086	19617091	.	-	.	type=Reverse-CTTCTT;gene=AT2G47930
Chr2	.	repeated_sequence	19617122	19617127	.	-	.	type=Reverse-CTTCTT;gene=AT2G47930
Chr2	.	repeated_sequence	19617261	19617266	.	-	.	type=Reverse-CTTCTT;gene=AT2G47930
Chr2	.	repeated_sequence	19617305	19617310	.	-	.	type=Reverse-CTTCTT;gene=AT2G47930
Chr4	.	repeated_sequence	1112095	1112100	.	-	.	type=Reverse-CTTCTT;gene=AT4G02530
Chr4	.	repeated_sequence	1112158	1112163	.	-	.	type=Reverse-CTTCTT;gene=AT4G02530
Chr4	.	repeated_sequence	1112217	1112222	.	-	.	type=Reverse-CTTCTT;gene=AT4G02530
Chr4	.	repeated_sequence	18125392	18125397	.	-	.	type=Reverse-CTTCTT;gene=AT4G38840
Chr3	.	repeated_sequence	18890961	18890966	.	-	.	type=Reverse-CTTCTT;gene=AT3G50820
Chr4	.	repeated_sequence	17670482	17670487	.	-	.	type=Reverse-CTTCTT;gene=AT4G37610
Chr4	.	repeated_sequence	17670673	17670678	.	-	.	type=Reverse-CTTCTT;gene=AT4G37610
Chr4	.	repeated_sequence	17670798	17670803	.	-	.	type=Reverse-CTTCTT;gene=AT4G37610
Chr1	.	repeated_sequence	28554589	28554594	.	-	.	type=Reverse-CTTCTT;gene=AT1G76100
Chr1	.	repeated_sequence	28554693	28554698	.	-	.	type=Reverse-CTTCTT;gene=AT1G76100
Chr1	.	repeated_sequence	2641158	2641163	.	-	.	type=Reverse-CTTCTT;gene=AT1G08380
Chr4	.	repeated_sequence	2350703	2350708	.	-	.	type=Reverse-CTTCTT;gene=AT4G04640
Chr4	.	repeated_sequence	2350709	2350714	.	-	.	type=Reverse-CTTCTT;gene=AT4G04640
Chr4	.	repeated_sequence	2351955	2351960	.	-	.	type=Reverse-CTTCTT;gene=AT4G04640
Chr4	.	repeated_sequence	2351965	2351970	.	-	.	type=Reverse-CTTCTT;gene=AT4G04640
Chr5	.	repeated_sequence	15608700	15608705	.	+	.	type=Forward-CTTCTT;gene=AT5G38990
Chr5	.	repeated_sequence	15609189	15609194	.	+	.	type=Forward-CTTCTT;gene=AT5G38990
Chr5	.	repeated_sequence	15609822	15609827	.	+	.	type=Forward-CTTCTT;gene=AT5G38990
Chr3	.	repeated_sequence	1695444	1695449	.	+	.	type=Forward-CTTCTT;gene=AT3G05730
Chr3	.	repeated_sequence	1695702	1695707	.	+	.	type=Forward-CTTCTT;gene=AT3G05730
Chr4	.	repeated_sequence	18426656	18426661	.	-	.	type=Reverse-CTTCTT;gene=AT4G39710
Chr4	.	repeated_sequence	18426728	18426733	.	-	.	type=Reverse-CTTCTT;gene=AT4G39710
Chr4	.	repeated_sequence	18426758	18426763	.	-	.	type=Reverse-CTTCTT;gene=AT4G39710
Chr4	.	repeated_sequence	18426764	18426769	.	-	.	type=Reverse-CTTCTT;gene=AT4G39710
Chr4	.	repeated_sequence	18426772	18426777	.	-	.	type=Reverse-CTTCTT;gene=AT4G39710
Chr1	.	repeated_sequence	7084414	7084419	.	-	.	type=Reverse-CTTCTT;gene=AT1G20440
Chr5	.	repeated_sequence	426339	426344	.	+	.	type=Forward-CTTCTT;gene=AT5G02160
Chr5	.	repeated_sequence	426370	426375	.	+	.	type=Forward-CTTCTT;gene=AT5G02160
Chr5	.	repeated_sequence	426410	426415	.	+	.	type=Forward-CTTCTT;gene=AT5G02160
Chr5	.	repeated_sequence	426453	426458	.	+	.	type=Forward-CTTCTT;gene=AT5G02160
Chr5	.	repeated_sequence	426510	426515	.	+	.	type=Forward-CTTCTT;gene=AT5G02160
Chr5	.	repeated_sequence	426705	426710	.	+	.	type=Forward-CTTCTT;gene=AT5G02160
Chr2	.	repeated_sequence	2033307	2033312	.	+	.	type=Forward-CTTCTT;gene=AT2G05540
Chr3	.	repeated_sequence	23135737	23135742	.	+	.	type=Forward-CTTCTT;gene=AT3G62550
Chr3	.	repeated_sequence	23136104	23136109	.	+	.	type=Forward-CTTCTT;gene=AT3G62550
Chr3	.	repeated_sequence	23136119	23136124	.	+	.	type=Forward-CTTCTT;gene=AT3G62550
Chr1	.	repeated_sequence	4877676	4877681	.	+	.	type=Forward-CTTCTT;gene=AT1G14280
Chr1	.	repeated_sequence	4877754	4877759	.	+	.	type=Forward-CTTCTT;gene=AT1G14280
Chr1	.	repeated_sequence	4877766	4877771	.	+	.	type=Forward-CTTCTT;gene=AT1G14280
Chr2	.	repeated_sequence	17920740	17920745	.	+	.	type=Forward-CTTCTT;gene=AT2G43100
Chr2	.	repeated_sequence	17921724	17921729	.	+	.	type=Forward-CTTCTT;gene=AT2G43100
Chr4	.	repeated_sequence	5777408	5777413	.	-	.	type=Reverse-CTTCTT;gene=AT4G09010
Chr4	.	repeated_sequence	5777507	5777512	.	-	.	type=Reverse-CTTCTT;gene=AT4G09010
Chr4	.	repeated_sequence	5777589	5777594	.	-	.	type=Reverse-CTTCTT;gene=AT4G09010
Chr5	.	repeated_sequence	20011844	20011849	.	-	.	type=Reverse-CTTCTT;gene=AT5G49360
Chr5	.	repeated_sequence	20012023	20012028	.	-	.	type=Reverse-CTTCTT;gene=AT5G49360
Chr3	.	repeated_sequence	5468280	5468285	.	-	.	type=Reverse-CTTCTT;gene=AT3G16140
Chr3	.	repeated_sequence	5468447	5468452	.	-	.	type=Reverse-CTTCTT;gene=AT3G16140
Chr3	.	repeated_sequence	5468482	5468487	.	-	.	type=Reverse-CTTCTT;gene=AT3G16140
Chr3	.	repeated_sequence	5468642	5468647	.	-	.	type=Reverse-CTTCTT;gene=AT3G16140
Chr5	.	repeated_sequence	209111	209116	.	+	.	type=Forward-CTTCTT;gene=AT5G01530
