##gff-version 3
AT5G54270	.	repeated_sequence	390	395	.	+	.	type=Forward-CTTCTT;gene=AT5G54270
AT1G21400	.	repeated_sequence	84	89	.	+	.	type=Forward-CTTCTT;gene=AT1G21400
AT1G21400	.	repeated_sequence	108	113	.	+	.	type=Forward-CTTCTT;gene=AT1G21400
AT1G21400	.	repeated_sequence	117	122	.	+	.	type=Forward-CTTCTT;gene=AT1G21400
AT1G21400	.	repeated_sequence	125	130	.	+	.	type=Forward-CTTCTT;gene=AT1G21400
AT1G21400	.	repeated_sequence	141	146	.	+	.	type=Forward-CTTCTT;gene=AT1G21400
AT1G21400	.	repeated_sequence	149	154	.	+	.	type=Forward-CTTCTT;gene=AT1G21400
AT1G21400	.	repeated_sequence	214	219	.	+	.	type=Forward-CTTCTT;gene=AT1G21400
AT1G21400	.	repeated_sequence	247	252	.	+	.	type=Forward-CTTCTT;gene=AT1G21400
AT1G21400	.	repeated_sequence	255	260	.	+	.	type=Forward-CTTCTT;gene=AT1G21400
AT5G19120	.	repeated_sequence	102	107	.	+	.	type=Forward-CTTCTT;gene=AT5G19120
AT5G19120	.	repeated_sequence	108	113	.	+	.	type=Forward-CTTCTT;gene=AT5G19120
AT5G19120	.	repeated_sequence	124	129	.	+	.	type=Forward-CTTCTT;gene=AT5G19120
AT4G05180	.	repeated_sequence	106	111	.	-	.	type=Reverse-CTTCTT;gene=AT4G05180
AT4G05180	.	repeated_sequence	222	227	.	-	.	type=Reverse-CTTCTT;gene=AT4G05180
AT1G22690	.	repeated_sequence	229	234	.	+	.	type=Forward-CTTCTT;gene=AT1G22690
AT2G45170	.	repeated_sequence	60	65	.	+	.	type=Forward-CTTCTT;gene=AT2G45170
AT2G45170	.	repeated_sequence	66	71	.	+	.	type=Forward-CTTCTT;gene=AT2G45170
AT2G45170	.	repeated_sequence	207	212	.	+	.	type=Forward-CTTCTT;gene=AT2G45170
AT2G45170	.	repeated_sequence	255	260	.	+	.	type=Forward-CTTCTT;gene=AT2G45170
AT2G45170	.	repeated_sequence	331	336	.	+	.	type=Forward-CTTCTT;gene=AT2G45170
AT4G09650	.	repeated_sequence	5	10	.	+	.	type=Forward-CTTCTT;gene=AT4G09650
AT4G09650	.	repeated_sequence	11	16	.	+	.	type=Forward-CTTCTT;gene=AT4G09650
AT4G09650	.	repeated_sequence	355	360	.	+	.	type=Forward-CTTCTT;gene=AT4G09650
AT4G09650	.	repeated_sequence	868	873	.	+	.	type=Forward-CTTCTT;gene=AT4G09650
AT5G55620	.	repeated_sequence	283	288	.	+	.	type=Forward-CTTCTT;gene=AT5G55620
AT1G31330	.	repeated_sequence	3	8	.	-	.	type=Reverse-CTTCTT;gene=AT1G31330
AT1G80440	.	repeated_sequence	170	175	.	+	.	type=Forward-CTTCTT;gene=AT1G80440
AT1G80440	.	repeated_sequence	254	259	.	+	.	type=Forward-CTTCTT;gene=AT1G80440
AT1G80440	.	repeated_sequence	477	482	.	+	.	type=Forward-CTTCTT;gene=AT1G80440
AT1G80440	.	repeated_sequence	776	781	.	+	.	type=Forward-CTTCTT;gene=AT1G80440
AT1G80440	.	repeated_sequence	1361	1366	.	+	.	type=Forward-CTTCTT;gene=AT1G80440
AT4G12800	.	repeated_sequence	171	176	.	+	.	type=Forward-CTTCTT;gene=AT4G12800
AT4G12800	.	repeated_sequence	299	304	.	+	.	type=Forward-CTTCTT;gene=AT4G12800
AT4G12800	.	repeated_sequence	414	419	.	+	.	type=Forward-CTTCTT;gene=AT4G12800
AT5G04140	.	repeated_sequence	16	21	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
AT5G04140	.	repeated_sequence	47	52	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
AT5G04140	.	repeated_sequence	54	59	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
AT5G04140	.	repeated_sequence	68	73	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
AT5G04140	.	repeated_sequence	78	83	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
AT5G04140	.	repeated_sequence	121	126	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
AT5G04140	.	repeated_sequence	137	142	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
AT5G04140	.	repeated_sequence	143	148	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
AT5G04140	.	repeated_sequence	155	160	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
AT5G04140	.	repeated_sequence	167	172	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
AT5G04140	.	repeated_sequence	324	329	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
AT5G04140	.	repeated_sequence	413	418	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
AT1G15820	.	repeated_sequence	155	160	.	-	.	type=Reverse-CTTCTT;gene=AT1G15820
AT1G15820	.	repeated_sequence	563	568	.	-	.	type=Reverse-CTTCTT;gene=AT1G15820
AT2G20670	.	repeated_sequence	4	9	.	-	.	type=Reverse-CTTCTT;gene=AT2G20670
AT1G23740	.	repeated_sequence	346	351	.	-	.	type=Reverse-CTTCTT;gene=AT1G23740
AT2G46340	.	repeated_sequence	101	106	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
AT2G46340	.	repeated_sequence	107	112	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
AT2G46340	.	repeated_sequence	113	118	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
AT2G46340	.	repeated_sequence	211	216	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
AT2G46340	.	repeated_sequence	220	225	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
AT2G46340	.	repeated_sequence	258	263	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
AT2G46340	.	repeated_sequence	296	301	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
AT2G46340	.	repeated_sequence	302	307	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
AT2G46340	.	repeated_sequence	308	313	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
AT4G17460	.	repeated_sequence	426	431	.	+	.	type=Forward-CTTCTT;gene=AT4G17460
AT4G17460	.	repeated_sequence	518	523	.	+	.	type=Forward-CTTCTT;gene=AT4G17460
AT1G07010	.	repeated_sequence	137	142	.	+	.	type=Forward-CTTCTT;gene=AT1G07010
AT1G07010	.	repeated_sequence	165	170	.	+	.	type=Forward-CTTCTT;gene=AT1G07010
AT1G07010	.	repeated_sequence	219	224	.	+	.	type=Forward-CTTCTT;gene=AT1G07010
AT1G32220	.	repeated_sequence	33	38	.	+	.	type=Forward-CTTCTT;gene=AT1G32220
AT1G32220	.	repeated_sequence	102	107	.	+	.	type=Forward-CTTCTT;gene=AT1G32220
AT1G32220	.	repeated_sequence	221	226	.	+	.	type=Forward-CTTCTT;gene=AT1G32220
AT2G03750	.	repeated_sequence	81	86	.	-	.	type=Reverse-CTTCTT;gene=AT2G03750
AT2G03750	.	repeated_sequence	965	970	.	-	.	type=Reverse-CTTCTT;gene=AT2G03750
AT3G47470	.	repeated_sequence	257	262	.	-	.	type=Reverse-CTTCTT;gene=AT3G47470
AT5G05690	.	repeated_sequence	50	55	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
AT5G05690	.	repeated_sequence	67	72	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
AT5G05690	.	repeated_sequence	101	106	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
AT5G05690	.	repeated_sequence	152	157	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
AT5G05690	.	repeated_sequence	160	165	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
AT5G05690	.	repeated_sequence	200	205	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
AT5G05690	.	repeated_sequence	222	227	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
AT5G05690	.	repeated_sequence	519	524	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
AT5G05690	.	repeated_sequence	541	546	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
AT5G64410	.	repeated_sequence	301	306	.	-	.	type=Reverse-CTTCTT;gene=AT5G64410
AT2G21330	.	repeated_sequence	164	169	.	-	.	type=Reverse-CTTCTT;gene=AT2G21330
AT2G21330	.	repeated_sequence	188	193	.	-	.	type=Reverse-CTTCTT;gene=AT2G21330
AT2G21330	.	repeated_sequence	213	218	.	-	.	type=Reverse-CTTCTT;gene=AT2G21330
AT2G21330	.	repeated_sequence	794	799	.	-	.	type=Reverse-CTTCTT;gene=AT2G21330
AT1G15980	.	repeated_sequence	174	179	.	+	.	type=Forward-CTTCTT;gene=AT1G15980
AT1G15980	.	repeated_sequence	445	450	.	+	.	type=Forward-CTTCTT;gene=AT1G15980
AT1G15980	.	repeated_sequence	483	488	.	+	.	type=Forward-CTTCTT;gene=AT1G15980
AT1G12250	.	repeated_sequence	3	8	.	+	.	type=Forward-CTTCTT;gene=AT1G12250
AT1G12250	.	repeated_sequence	101	106	.	+	.	type=Forward-CTTCTT;gene=AT1G12250
AT1G12250	.	repeated_sequence	115	120	.	+	.	type=Forward-CTTCTT;gene=AT1G12250
AT4G28660	.	repeated_sequence	79	84	.	+	.	type=Forward-CTTCTT;gene=AT4G28660
AT4G28660	.	repeated_sequence	110	115	.	+	.	type=Forward-CTTCTT;gene=AT4G28660
AT3G18890	.	repeated_sequence	96	101	.	+	.	type=Forward-CTTCTT;gene=AT3G18890
AT3G18890	.	repeated_sequence	106	111	.	+	.	type=Forward-CTTCTT;gene=AT3G18890
AT4G22890	.	repeated_sequence	36	41	.	+	.	type=Forward-CTTCTT;gene=AT4G22890
AT4G22890	.	repeated_sequence	148	153	.	+	.	type=Forward-CTTCTT;gene=AT4G22890
AT4G22890	.	repeated_sequence	157	162	.	+	.	type=Forward-CTTCTT;gene=AT4G22890
AT4G22890	.	repeated_sequence	188	193	.	+	.	type=Forward-CTTCTT;gene=AT4G22890
AT4G22890	.	repeated_sequence	242	247	.	+	.	type=Forward-CTTCTT;gene=AT4G22890
AT4G22890	.	repeated_sequence	279	284	.	+	.	type=Forward-CTTCTT;gene=AT4G22890
AT4G22890	.	repeated_sequence	333	338	.	+	.	type=Forward-CTTCTT;gene=AT4G22890
AT1G37130	.	repeated_sequence	1175	1180	.	+	.	type=Forward-CTTCTT;gene=AT1G37130
AT2G04039	.	repeated_sequence	49	54	.	+	.	type=Forward-CTTCTT;gene=AT2G04039
AT2G04039	.	repeated_sequence	58	63	.	+	.	type=Forward-CTTCTT;gene=AT2G04039
AT2G04039	.	repeated_sequence	187	192	.	+	.	type=Forward-CTTCTT;gene=AT2G04039
AT2G04039	.	repeated_sequence	270	275	.	+	.	type=Forward-CTTCTT;gene=AT2G04039
AT2G04039	.	repeated_sequence	279	284	.	+	.	type=Forward-CTTCTT;gene=AT2G04039
AT2G04039	.	repeated_sequence	408	413	.	+	.	type=Forward-CTTCTT;gene=AT2G04039
AT3G48420	.	repeated_sequence	209	214	.	+	.	type=Forward-CTTCTT;gene=AT3G48420
AT3G48420	.	repeated_sequence	215	220	.	+	.	type=Forward-CTTCTT;gene=AT3G48420
AT4G19170	.	repeated_sequence	230	235	.	+	.	type=Forward-CTTCTT;gene=AT4G19170
AT4G19170	.	repeated_sequence	274	279	.	+	.	type=Forward-CTTCTT;gene=AT4G19170
AT5G07020	.	repeated_sequence	48	53	.	-	.	type=Reverse-CTTCTT;gene=AT5G07020
AT5G07020	.	repeated_sequence	226	231	.	-	.	type=Reverse-CTTCTT;gene=AT5G07020
AT5G07020	.	repeated_sequence	246	251	.	-	.	type=Reverse-CTTCTT;gene=AT5G07020
AT5G65010	.	repeated_sequence	58	63	.	+	.	type=Forward-CTTCTT;gene=AT5G65010
AT3G01500	.	repeated_sequence	99	104	.	-	.	type=Reverse-CTTCTT;gene=AT3G01500
AT3G01500	.	repeated_sequence	135	140	.	-	.	type=Reverse-CTTCTT;gene=AT3G01500
AT3G01500	.	repeated_sequence	194	199	.	-	.	type=Reverse-CTTCTT;gene=AT3G01500
AT3G01500	.	repeated_sequence	838	843	.	-	.	type=Reverse-CTTCTT;gene=AT3G01500
AT3G01500	.	repeated_sequence	958	963	.	-	.	type=Reverse-CTTCTT;gene=AT3G01500
AT1G25230	.	repeated_sequence	110	115	.	-	.	type=Reverse-CTTCTT;gene=AT1G25230
AT1G25230	.	repeated_sequence	143	148	.	-	.	type=Reverse-CTTCTT;gene=AT1G25230
AT1G25230	.	repeated_sequence	368	373	.	-	.	type=Reverse-CTTCTT;gene=AT1G25230
AT1G18060	.	repeated_sequence	105	110	.	-	.	type=Reverse-CTTCTT;gene=AT1G18060
AT2G30600	.	repeated_sequence	3	8	.	+	.	type=Forward-CTTCTT;gene=AT2G30600
AT2G30600	.	repeated_sequence	44	49	.	+	.	type=Forward-CTTCTT;gene=AT2G30600
AT2G30600	.	repeated_sequence	806	811	.	+	.	type=Forward-CTTCTT;gene=AT2G30600
AT1G65490	.	repeated_sequence	67	72	.	+	.	type=Forward-CTTCTT;gene=AT1G65490
AT1G65490	.	repeated_sequence	73	78	.	+	.	type=Forward-CTTCTT;gene=AT1G65490
AT1G65490	.	repeated_sequence	108	113	.	+	.	type=Forward-CTTCTT;gene=AT1G65490
AT1G65490	.	repeated_sequence	192	197	.	+	.	type=Forward-CTTCTT;gene=AT1G65490
AT1G65490	.	repeated_sequence	395	400	.	+	.	type=Forward-CTTCTT;gene=AT1G65490
AT3G21670	.	repeated_sequence	152	157	.	-	.	type=Reverse-CTTCTT;gene=AT3G21670
AT3G21670	.	repeated_sequence	322	327	.	-	.	type=Reverse-CTTCTT;gene=AT3G21670
AT3G21670	.	repeated_sequence	1378	1383	.	-	.	type=Reverse-CTTCTT;gene=AT3G21670
AT1G12780	.	repeated_sequence	188	193	.	-	.	type=Reverse-CTTCTT;gene=AT1G12780
AT1G12780	.	repeated_sequence	203	208	.	-	.	type=Reverse-CTTCTT;gene=AT1G12780
AT1G12780	.	repeated_sequence	222	227	.	-	.	type=Reverse-CTTCTT;gene=AT1G12780
AT1G12780	.	repeated_sequence	291	296	.	-	.	type=Reverse-CTTCTT;gene=AT1G12780
AT1G12780	.	repeated_sequence	368	373	.	-	.	type=Reverse-CTTCTT;gene=AT1G12780
AT1G55480	.	repeated_sequence	193	198	.	+	.	type=Forward-CTTCTT;gene=AT1G55480
AT1G55480	.	repeated_sequence	232	237	.	+	.	type=Forward-CTTCTT;gene=AT1G55480
AT1G55480	.	repeated_sequence	466	471	.	+	.	type=Forward-CTTCTT;gene=AT1G55480
AT2G17880	.	repeated_sequence	484	489	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
AT2G17880	.	repeated_sequence	834	839	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
AT2G17880	.	repeated_sequence	840	845	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
AT2G17880	.	repeated_sequence	846	851	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
AT2G17880	.	repeated_sequence	869	874	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
AT2G17880	.	repeated_sequence	882	887	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
AT2G17880	.	repeated_sequence	1001	1006	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
AT3G49160	.	repeated_sequence	57	62	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
AT3G49160	.	repeated_sequence	63	68	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
AT3G49160	.	repeated_sequence	69	74	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
AT3G49160	.	repeated_sequence	75	80	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
AT3G49160	.	repeated_sequence	81	86	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
AT3G49160	.	repeated_sequence	107	112	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
AT3G49160	.	repeated_sequence	113	118	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
AT3G49160	.	repeated_sequence	119	124	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
AT5G14740	.	repeated_sequence	119	124	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
AT5G14740	.	repeated_sequence	130	135	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
AT5G14740	.	repeated_sequence	136	141	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
AT5G14740	.	repeated_sequence	168	173	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
AT5G14740	.	repeated_sequence	173	178	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
AT5G14740	.	repeated_sequence	176	181	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
AT5G14740	.	repeated_sequence	211	216	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
AT5G14740	.	repeated_sequence	246	251	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
AT5G14740	.	repeated_sequence	252	257	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
AT5G14740	.	repeated_sequence	289	294	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
AT5G14740	.	repeated_sequence	303	308	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
AT5G14740	.	repeated_sequence	310	315	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
AT4G37980	.	repeated_sequence	481	486	.	+	.	type=Forward-CTTCTT;gene=AT4G37980
AT4G37980	.	repeated_sequence	569	574	.	+	.	type=Forward-CTTCTT;gene=AT4G37980
AT4G37980	.	repeated_sequence	842	847	.	+	.	type=Forward-CTTCTT;gene=AT4G37980
AT2G39730	.	repeated_sequence	20	25	.	-	.	type=Reverse-CTTCTT;gene=AT2G39730
AT2G39730	.	repeated_sequence	31	36	.	-	.	type=Reverse-CTTCTT;gene=AT2G39730
AT2G39730	.	repeated_sequence	80	85	.	-	.	type=Reverse-CTTCTT;gene=AT2G39730
AT2G39730	.	repeated_sequence	111	116	.	-	.	type=Reverse-CTTCTT;gene=AT2G39730
AT2G39730	.	repeated_sequence	262	267	.	-	.	type=Reverse-CTTCTT;gene=AT2G39730
AT1G20020	.	repeated_sequence	13	18	.	+	.	type=Forward-CTTCTT;gene=AT1G20020
AT1G20020	.	repeated_sequence	76	81	.	+	.	type=Forward-CTTCTT;gene=AT1G20020
AT1G20020	.	repeated_sequence	105	110	.	+	.	type=Forward-CTTCTT;gene=AT1G20020
AT1G20020	.	repeated_sequence	181	186	.	+	.	type=Forward-CTTCTT;gene=AT1G20020
AT1G20020	.	repeated_sequence	207	212	.	+	.	type=Forward-CTTCTT;gene=AT1G20020
AT1G20020	.	repeated_sequence	244	249	.	+	.	type=Forward-CTTCTT;gene=AT1G20020
AT1G20020	.	repeated_sequence	273	278	.	+	.	type=Forward-CTTCTT;gene=AT1G20020
AT1G70820	.	repeated_sequence	33	38	.	+	.	type=Forward-CTTCTT;gene=AT1G70820
AT1G70820	.	repeated_sequence	194	199	.	+	.	type=Forward-CTTCTT;gene=AT1G70820
AT3G26740	.	repeated_sequence	78	83	.	+	.	type=Forward-CTTCTT;gene=AT3G26740
AT3G26740	.	repeated_sequence	155	160	.	+	.	type=Forward-CTTCTT;gene=AT3G26740
AT3G26740	.	repeated_sequence	220	225	.	+	.	type=Forward-CTTCTT;gene=AT3G26740
AT3G26740	.	repeated_sequence	233	238	.	+	.	type=Forward-CTTCTT;gene=AT3G26740
AT3G26740	.	repeated_sequence	265	270	.	+	.	type=Forward-CTTCTT;gene=AT3G26740
AT4G28780	.	repeated_sequence	153	158	.	+	.	type=Forward-CTTCTT;gene=AT4G28780
AT4G28780	.	repeated_sequence	435	440	.	+	.	type=Forward-CTTCTT;gene=AT4G28780
AT4G28780	.	repeated_sequence	930	935	.	+	.	type=Forward-CTTCTT;gene=AT4G28780
AT1G12900	.	repeated_sequence	42	47	.	-	.	type=Reverse-CTTCTT;gene=AT1G12900
AT1G12900	.	repeated_sequence	134	139	.	-	.	type=Reverse-CTTCTT;gene=AT1G12900
AT1G12900	.	repeated_sequence	214	219	.	-	.	type=Reverse-CTTCTT;gene=AT1G12900
AT1G64680	.	repeated_sequence	71	76	.	+	.	type=Forward-CTTCTT;gene=AT1G64680
AT1G64680	.	repeated_sequence	94	99	.	+	.	type=Forward-CTTCTT;gene=AT1G64680
AT1G64680	.	repeated_sequence	121	126	.	+	.	type=Forward-CTTCTT;gene=AT1G64680
AT1G64680	.	repeated_sequence	236	241	.	+	.	type=Forward-CTTCTT;gene=AT1G64680
AT2G25200	.	repeated_sequence	427	432	.	-	.	type=Reverse-CTTCTT;gene=AT2G25200
AT2G25200	.	repeated_sequence	905	910	.	-	.	type=Reverse-CTTCTT;gene=AT2G25200
AT3G55800	.	repeated_sequence	101	106	.	+	.	type=Forward-CTTCTT;gene=AT3G55800
AT3G55800	.	repeated_sequence	201	206	.	+	.	type=Forward-CTTCTT;gene=AT3G55800
AT3G55800	.	repeated_sequence	210	215	.	+	.	type=Forward-CTTCTT;gene=AT3G55800
AT3G55800	.	repeated_sequence	311	316	.	+	.	type=Forward-CTTCTT;gene=AT3G55800
AT4G21280	.	repeated_sequence	190	195	.	+	.	type=Forward-CTTCTT;gene=AT4G21280
AT5G15850	.	repeated_sequence	141	146	.	+	.	type=Forward-CTTCTT;gene=AT5G15850
AT5G15850	.	repeated_sequence	586	591	.	+	.	type=Forward-CTTCTT;gene=AT5G15850
AT5G15850	.	repeated_sequence	1253	1258	.	+	.	type=Forward-CTTCTT;gene=AT5G15850
AT5G15850	.	repeated_sequence	783	788	.	-	.	type=Reverse-CTTCTT;gene=AT5G15850
AT1G06680	.	repeated_sequence	35	40	.	+	.	type=Forward-CTTCTT;gene=AT1G06680
AT1G06680	.	repeated_sequence	242	247	.	+	.	type=Forward-CTTCTT;gene=AT1G06680
AT2G43550	.	repeated_sequence	36	41	.	+	.	type=Forward-CTTCTT;gene=AT2G43550
AT1G42970	.	repeated_sequence	178	183	.	+	.	type=Forward-CTTCTT;gene=AT1G42970
AT2G39470	.	repeated_sequence	93	98	.	+	.	type=Forward-CTTCTT;gene=AT2G39470
AT5G17300	.	repeated_sequence	84	89	.	-	.	type=Reverse-CTTCTT;gene=AT5G17300
AT5G17300	.	repeated_sequence	358	363	.	-	.	type=Reverse-CTTCTT;gene=AT5G17300
AT5G17300	.	repeated_sequence	449	454	.	-	.	type=Reverse-CTTCTT;gene=AT5G17300
AT5G17300	.	repeated_sequence	470	475	.	-	.	type=Reverse-CTTCTT;gene=AT5G17300
AT5G17300	.	repeated_sequence	476	481	.	-	.	type=Reverse-CTTCTT;gene=AT5G17300
AT5G17300	.	repeated_sequence	509	514	.	-	.	type=Reverse-CTTCTT;gene=AT5G17300
AT1G77490	.	repeated_sequence	23	28	.	+	.	type=Forward-CTTCTT;gene=AT1G77490
AT1G77490	.	repeated_sequence	101	106	.	+	.	type=Forward-CTTCTT;gene=AT1G77490
AT1G77490	.	repeated_sequence	143	148	.	+	.	type=Forward-CTTCTT;gene=AT1G77490
AT1G77490	.	repeated_sequence	292	297	.	+	.	type=Forward-CTTCTT;gene=AT1G77490
AT1G77490	.	repeated_sequence	334	339	.	+	.	type=Forward-CTTCTT;gene=AT1G77490
AT1G77490	.	repeated_sequence	789	794	.	+	.	type=Forward-CTTCTT;gene=AT1G77490
AT3G27690	.	repeated_sequence	24	29	.	+	.	type=Forward-CTTCTT;gene=AT3G27690
AT3G27690	.	repeated_sequence	59	64	.	+	.	type=Forward-CTTCTT;gene=AT3G27690
AT3G27690	.	repeated_sequence	87	92	.	+	.	type=Forward-CTTCTT;gene=AT3G27690
AT3G27690	.	repeated_sequence	122	127	.	+	.	type=Forward-CTTCTT;gene=AT3G27690
AT3G27690	.	repeated_sequence	1202	1207	.	+	.	type=Forward-CTTCTT;gene=AT3G27690
AT1G64720	.	repeated_sequence	20	25	.	-	.	type=Reverse-CTTCTT;gene=AT1G64720
AT1G64720	.	repeated_sequence	43	48	.	-	.	type=Reverse-CTTCTT;gene=AT1G64720
AT1G64720	.	repeated_sequence	74	79	.	-	.	type=Reverse-CTTCTT;gene=AT1G64720
AT1G64720	.	repeated_sequence	107	112	.	-	.	type=Reverse-CTTCTT;gene=AT1G64720
AT1G64720	.	repeated_sequence	313	318	.	-	.	type=Reverse-CTTCTT;gene=AT1G64720
AT2G26080	.	repeated_sequence	95	100	.	-	.	type=Reverse-CTTCTT;gene=AT2G26080
AT2G26080	.	repeated_sequence	1141	1146	.	-	.	type=Reverse-CTTCTT;gene=AT2G26080
AT3G56940	.	repeated_sequence	30	35	.	+	.	type=Forward-CTTCTT;gene=AT3G56940
AT3G56940	.	repeated_sequence	78	83	.	+	.	type=Forward-CTTCTT;gene=AT3G56940
AT3G56940	.	repeated_sequence	167	172	.	+	.	type=Forward-CTTCTT;gene=AT3G56940
AT3G56940	.	repeated_sequence	282	287	.	+	.	type=Forward-CTTCTT;gene=AT3G56940
AT3G56940	.	repeated_sequence	313	318	.	+	.	type=Forward-CTTCTT;gene=AT3G56940
AT5G20250	.	repeated_sequence	223	228	.	+	.	type=Forward-CTTCTT;gene=AT5G20250
AT5G20250	.	repeated_sequence	318	323	.	+	.	type=Forward-CTTCTT;gene=AT5G20250
AT3G21870	.	repeated_sequence	288	293	.	-	.	type=Reverse-CTTCTT;gene=AT3G21870
AT3G48360	.	repeated_sequence	175	180	.	-	.	type=Reverse-CTTCTT;gene=AT3G48360
AT3G48360	.	repeated_sequence	181	186	.	-	.	type=Reverse-CTTCTT;gene=AT3G48360
AT3G48360	.	repeated_sequence	214	219	.	-	.	type=Reverse-CTTCTT;gene=AT3G48360
AT3G48360	.	repeated_sequence	483	488	.	-	.	type=Reverse-CTTCTT;gene=AT3G48360
AT1G61520	.	repeated_sequence	49	54	.	+	.	type=Forward-CTTCTT;gene=AT1G61520
AT1G61520	.	repeated_sequence	102	107	.	+	.	type=Forward-CTTCTT;gene=AT1G61520
AT1G61520	.	repeated_sequence	282	287	.	+	.	type=Forward-CTTCTT;gene=AT1G61520
AT1G61520	.	repeated_sequence	346	351	.	+	.	type=Forward-CTTCTT;gene=AT1G61520
AT1G61520	.	repeated_sequence	452	457	.	+	.	type=Forward-CTTCTT;gene=AT1G61520
AT1G61520	.	repeated_sequence	687	692	.	+	.	type=Forward-CTTCTT;gene=AT1G61520
AT1G61520	.	repeated_sequence	807	812	.	+	.	type=Forward-CTTCTT;gene=AT1G61520
AT1G61520	.	repeated_sequence	1148	1153	.	+	.	type=Forward-CTTCTT;gene=AT1G61520
AT2G43010	.	repeated_sequence	43	48	.	+	.	type=Forward-CTTCTT;gene=AT2G43010
AT2G43010	.	repeated_sequence	211	216	.	+	.	type=Forward-CTTCTT;gene=AT2G43010
AT2G43010	.	repeated_sequence	369	374	.	+	.	type=Forward-CTTCTT;gene=AT2G43010
AT3G28220	.	repeated_sequence	84	89	.	+	.	type=Forward-CTTCTT;gene=AT3G28220
AT5G11070	.	repeated_sequence	893	898	.	-	.	type=Reverse-CTTCTT;gene=AT5G11070
AT1G23205	.	repeated_sequence	246	251	.	-	.	type=Reverse-CTTCTT;gene=AT1G23205
AT1G23205	.	repeated_sequence	859	864	.	-	.	type=Reverse-CTTCTT;gene=AT1G23205
AT1G23205	.	repeated_sequence	865	870	.	-	.	type=Reverse-CTTCTT;gene=AT1G23205
AT3G61470	.	repeated_sequence	175	180	.	+	.	type=Forward-CTTCTT;gene=AT3G61470
AT3G61470	.	repeated_sequence	242	247	.	+	.	type=Forward-CTTCTT;gene=AT3G61470
AT3G61470	.	repeated_sequence	261	266	.	+	.	type=Forward-CTTCTT;gene=AT3G61470
AT3G61470	.	repeated_sequence	367	372	.	+	.	type=Forward-CTTCTT;gene=AT3G61470
AT4G28750	.	repeated_sequence	93	98	.	-	.	type=Reverse-CTTCTT;gene=AT4G28750
AT5G24210	.	repeated_sequence	32	37	.	+	.	type=Forward-CTTCTT;gene=AT5G24210
AT1G71030	.	repeated_sequence	9	14	.	-	.	type=Reverse-CTTCTT;gene=AT1G71030
AT1G71030	.	repeated_sequence	225	230	.	-	.	type=Reverse-CTTCTT;gene=AT1G71030
AT1G71030	.	repeated_sequence	276	281	.	-	.	type=Reverse-CTTCTT;gene=AT1G71030
AT1G71030	.	repeated_sequence	344	349	.	-	.	type=Reverse-CTTCTT;gene=AT1G71030
AT1G71030	.	repeated_sequence	415	420	.	-	.	type=Reverse-CTTCTT;gene=AT1G71030
AT1G71030	.	repeated_sequence	476	481	.	-	.	type=Reverse-CTTCTT;gene=AT1G71030
AT1G71030	.	repeated_sequence	522	527	.	-	.	type=Reverse-CTTCTT;gene=AT1G71030
AT1G71030	.	repeated_sequence	544	549	.	-	.	type=Reverse-CTTCTT;gene=AT1G71030
AT3G54050	.	repeated_sequence	96	101	.	+	.	type=Forward-CTTCTT;gene=AT3G54050
AT3G54050	.	repeated_sequence	151	156	.	+	.	type=Forward-CTTCTT;gene=AT3G54050
AT3G54890	.	repeated_sequence	128	133	.	-	.	type=Reverse-CTTCTT;gene=AT3G54890
AT3G08940	.	repeated_sequence	70	75	.	+	.	type=Forward-CTTCTT;gene=AT3G08940
AT3G08940	.	repeated_sequence	189	194	.	+	.	type=Forward-CTTCTT;gene=AT3G08940
AT2G18700	.	repeated_sequence	11	16	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
AT2G18700	.	repeated_sequence	17	22	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
AT2G18700	.	repeated_sequence	35	40	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
AT2G18700	.	repeated_sequence	136	141	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
AT2G18700	.	repeated_sequence	191	196	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
AT2G18700	.	repeated_sequence	599	604	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
AT2G18700	.	repeated_sequence	1193	1198	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
AT3G45780	.	repeated_sequence	45	50	.	+	.	type=Forward-CTTCTT;gene=AT3G45780
AT3G45780	.	repeated_sequence	71	76	.	+	.	type=Forward-CTTCTT;gene=AT3G45780
AT5G18670	.	repeated_sequence	258	263	.	+	.	type=Forward-CTTCTT;gene=AT5G18670
AT1G68570	.	repeated_sequence	118	123	.	+	.	type=Forward-CTTCTT;gene=AT1G68570
AT2G30950	.	repeated_sequence	143	148	.	+	.	type=Forward-CTTCTT;gene=AT2G30950
AT2G30950	.	repeated_sequence	153	158	.	+	.	type=Forward-CTTCTT;gene=AT2G30950
AT2G30950	.	repeated_sequence	308	313	.	+	.	type=Forward-CTTCTT;gene=AT2G30950
AT2G30950	.	repeated_sequence	315	320	.	+	.	type=Forward-CTTCTT;gene=AT2G30950
AT2G30950	.	repeated_sequence	562	567	.	+	.	type=Forward-CTTCTT;gene=AT2G30950
AT2G30950	.	repeated_sequence	734	739	.	+	.	type=Forward-CTTCTT;gene=AT2G30950
AT2G30950	.	repeated_sequence	790	795	.	+	.	type=Forward-CTTCTT;gene=AT2G30950
AT2G30950	.	repeated_sequence	962	967	.	+	.	type=Forward-CTTCTT;gene=AT2G30950
AT2G30950	.	repeated_sequence	7	12	.	-	.	type=Reverse-CTTCTT;gene=AT2G30950
AT3G62410	.	repeated_sequence	8	13	.	+	.	type=Forward-CTTCTT;gene=AT3G62410
AT4G33660	.	repeated_sequence	799	804	.	-	.	type=Reverse-CTTCTT;gene=AT4G33660
AT5G35170	.	repeated_sequence	49	54	.	+	.	type=Forward-CTTCTT;gene=AT5G35170
AT5G35170	.	repeated_sequence	79	84	.	+	.	type=Forward-CTTCTT;gene=AT5G35170
AT5G35170	.	repeated_sequence	153	158	.	+	.	type=Forward-CTTCTT;gene=AT5G35170
AT5G35170	.	repeated_sequence	239	244	.	+	.	type=Forward-CTTCTT;gene=AT5G35170
AT3G16250	.	repeated_sequence	125	130	.	-	.	type=Reverse-CTTCTT;gene=AT3G16250
AT1G09340	.	repeated_sequence	267	272	.	+	.	type=Forward-CTTCTT;gene=AT1G09340
AT1G09340	.	repeated_sequence	285	290	.	+	.	type=Forward-CTTCTT;gene=AT1G09340
AT1G09340	.	repeated_sequence	481	486	.	+	.	type=Forward-CTTCTT;gene=AT1G09340
AT1G09340	.	repeated_sequence	591	596	.	+	.	type=Forward-CTTCTT;gene=AT1G09340
AT3G63140	.	repeated_sequence	60	65	.	+	.	type=Forward-CTTCTT;gene=AT3G63140
AT3G63140	.	repeated_sequence	99	104	.	-	.	type=Reverse-CTTCTT;gene=AT3G63140
AT3G63140	.	repeated_sequence	243	248	.	-	.	type=Reverse-CTTCTT;gene=AT3G63140
AT3G63140	.	repeated_sequence	249	254	.	-	.	type=Reverse-CTTCTT;gene=AT3G63140
AT3G63140	.	repeated_sequence	255	260	.	-	.	type=Reverse-CTTCTT;gene=AT3G63140
AT3G63140	.	repeated_sequence	261	266	.	-	.	type=Reverse-CTTCTT;gene=AT3G63140
AT1G76080	.	repeated_sequence	477	482	.	-	.	type=Reverse-CTTCTT;gene=AT1G76080
AT1G02640	.	repeated_sequence	314	319	.	+	.	type=Forward-CTTCTT;gene=AT1G02640
AT1G02640	.	repeated_sequence	643	648	.	+	.	type=Forward-CTTCTT;gene=AT1G02640
AT5G35630	.	repeated_sequence	1	6	.	+	.	type=Forward-CTTCTT;gene=AT5G35630
AT5G35630	.	repeated_sequence	67	72	.	+	.	type=Forward-CTTCTT;gene=AT5G35630
AT5G35630	.	repeated_sequence	295	300	.	+	.	type=Forward-CTTCTT;gene=AT5G35630
AT1G69870	.	repeated_sequence	450	455	.	+	.	type=Forward-CTTCTT;gene=AT1G69870
AT2G47930	.	repeated_sequence	112	117	.	-	.	type=Reverse-CTTCTT;gene=AT2G47930
AT2G47930	.	repeated_sequence	148	153	.	-	.	type=Reverse-CTTCTT;gene=AT2G47930
AT2G47930	.	repeated_sequence	287	292	.	-	.	type=Reverse-CTTCTT;gene=AT2G47930
AT2G47930	.	repeated_sequence	331	336	.	-	.	type=Reverse-CTTCTT;gene=AT2G47930
AT4G02530	.	repeated_sequence	14	19	.	-	.	type=Reverse-CTTCTT;gene=AT4G02530
AT4G02530	.	repeated_sequence	77	82	.	-	.	type=Reverse-CTTCTT;gene=AT4G02530
AT4G02530	.	repeated_sequence	136	141	.	-	.	type=Reverse-CTTCTT;gene=AT4G02530
AT4G38840	.	repeated_sequence	415	420	.	-	.	type=Reverse-CTTCTT;gene=AT4G38840
AT3G50820	.	repeated_sequence	88	93	.	-	.	type=Reverse-CTTCTT;gene=AT3G50820
AT4G37610	.	repeated_sequence	2	7	.	-	.	type=Reverse-CTTCTT;gene=AT4G37610
AT4G37610	.	repeated_sequence	193	198	.	-	.	type=Reverse-CTTCTT;gene=AT4G37610
AT4G37610	.	repeated_sequence	318	323	.	-	.	type=Reverse-CTTCTT;gene=AT4G37610
AT1G76100	.	repeated_sequence	707	712	.	-	.	type=Reverse-CTTCTT;gene=AT1G76100
AT1G76100	.	repeated_sequence	811	816	.	-	.	type=Reverse-CTTCTT;gene=AT1G76100
AT1G08380	.	repeated_sequence	356	361	.	-	.	type=Reverse-CTTCTT;gene=AT1G08380
AT4G04640	.	repeated_sequence	206	211	.	-	.	type=Reverse-CTTCTT;gene=AT4G04640
AT4G04640	.	repeated_sequence	212	217	.	-	.	type=Reverse-CTTCTT;gene=AT4G04640
AT4G04640	.	repeated_sequence	1458	1463	.	-	.	type=Reverse-CTTCTT;gene=AT4G04640
AT4G04640	.	repeated_sequence	1468	1473	.	-	.	type=Reverse-CTTCTT;gene=AT4G04640
AT5G38990	.	repeated_sequence	16	21	.	+	.	type=Forward-CTTCTT;gene=AT5G38990
AT5G38990	.	repeated_sequence	505	510	.	+	.	type=Forward-CTTCTT;gene=AT5G38990
AT5G38990	.	repeated_sequence	1138	1143	.	+	.	type=Forward-CTTCTT;gene=AT5G38990
AT3G05730	.	repeated_sequence	289	294	.	+	.	type=Forward-CTTCTT;gene=AT3G05730
AT3G05730	.	repeated_sequence	547	552	.	+	.	type=Forward-CTTCTT;gene=AT3G05730
AT4G39710	.	repeated_sequence	165	170	.	-	.	type=Reverse-CTTCTT;gene=AT4G39710
AT4G39710	.	repeated_sequence	237	242	.	-	.	type=Reverse-CTTCTT;gene=AT4G39710
AT4G39710	.	repeated_sequence	267	272	.	-	.	type=Reverse-CTTCTT;gene=AT4G39710
AT4G39710	.	repeated_sequence	273	278	.	-	.	type=Reverse-CTTCTT;gene=AT4G39710
AT4G39710	.	repeated_sequence	281	286	.	-	.	type=Reverse-CTTCTT;gene=AT4G39710
AT1G20440	.	repeated_sequence	6	11	.	-	.	type=Reverse-CTTCTT;gene=AT1G20440
AT5G02160	.	repeated_sequence	114	119	.	+	.	type=Forward-CTTCTT;gene=AT5G02160
AT5G02160	.	repeated_sequence	145	150	.	+	.	type=Forward-CTTCTT;gene=AT5G02160
AT5G02160	.	repeated_sequence	185	190	.	+	.	type=Forward-CTTCTT;gene=AT5G02160
AT5G02160	.	repeated_sequence	228	233	.	+	.	type=Forward-CTTCTT;gene=AT5G02160
AT5G02160	.	repeated_sequence	285	290	.	+	.	type=Forward-CTTCTT;gene=AT5G02160
AT5G02160	.	repeated_sequence	480	485	.	+	.	type=Forward-CTTCTT;gene=AT5G02160
AT2G05540	.	repeated_sequence	154	159	.	+	.	type=Forward-CTTCTT;gene=AT2G05540
AT3G62550	.	repeated_sequence	108	113	.	+	.	type=Forward-CTTCTT;gene=AT3G62550
AT3G62550	.	repeated_sequence	475	480	.	+	.	type=Forward-CTTCTT;gene=AT3G62550
AT3G62550	.	repeated_sequence	490	495	.	+	.	type=Forward-CTTCTT;gene=AT3G62550
AT1G14280	.	repeated_sequence	171	176	.	+	.	type=Forward-CTTCTT;gene=AT1G14280
AT1G14280	.	repeated_sequence	249	254	.	+	.	type=Forward-CTTCTT;gene=AT1G14280
AT1G14280	.	repeated_sequence	261	266	.	+	.	type=Forward-CTTCTT;gene=AT1G14280
AT2G43100	.	repeated_sequence	94	99	.	+	.	type=Forward-CTTCTT;gene=AT2G43100
AT2G43100	.	repeated_sequence	1078	1083	.	+	.	type=Forward-CTTCTT;gene=AT2G43100
AT4G09010	.	repeated_sequence	12	17	.	-	.	type=Reverse-CTTCTT;gene=AT4G09010
AT4G09010	.	repeated_sequence	111	116	.	-	.	type=Reverse-CTTCTT;gene=AT4G09010
AT4G09010	.	repeated_sequence	193	198	.	-	.	type=Reverse-CTTCTT;gene=AT4G09010
AT5G49360	.	repeated_sequence	33	38	.	-	.	type=Reverse-CTTCTT;gene=AT5G49360
AT5G49360	.	repeated_sequence	212	217	.	-	.	type=Reverse-CTTCTT;gene=AT5G49360
AT3G16140	.	repeated_sequence	294	299	.	-	.	type=Reverse-CTTCTT;gene=AT3G16140
AT3G16140	.	repeated_sequence	461	466	.	-	.	type=Reverse-CTTCTT;gene=AT3G16140
AT3G16140	.	repeated_sequence	496	501	.	-	.	type=Reverse-CTTCTT;gene=AT3G16140
AT3G16140	.	repeated_sequence	656	661	.	-	.	type=Reverse-CTTCTT;gene=AT3G16140
AT5G01530	.	repeated_sequence	246	251	.	+	.	type=Forward-CTTCTT;gene=AT5G01530
